@charset "utf-8";
html{
    font-family:"poppins", "inter", sans-serif;
}

button {
	outline: none;
	text-decoration: none;
	border: none;
}

ul {
  text-decoration: none;
  list-style-type: none;
}

/*-------------------------------------------->
	Utility Classes 
<---------------------------------------------*/

.container {
	width: min(100% - 30px, 1200px);
	margin-inline: auto;
}

.no-select {
  user-select: none; 
  -webkit-user-select: none; 
  -moz-user-select: none;   
  -ms-user-select: none;     
}

.f-col {
  display: flex;
	flex-direction: column;
}

.center {
  width: 100%;
  justify-content: center;
}

.flex {
display: flex;
}

.hidden {
	display: none; 
	opacity: 0;
  z-index: -100;
}

.underline {
  text-decoration: underline;
}

/*-------------------------------------------->
	Fonts
<---------------------------------------------*/

h1 {
	font-size: 2.8rem;
  width: 100%;
  text-align: center;
  margin: 25px 0;
}

p {
	text-align: center;
	font-size: 1.5rem;
	margin: 15px 0;
}

/*-------------------------------------------->
	Body Structure 
<---------------------------------------------*/

body {
  /* background: linear-gradient(to bottom right, rgb(44, 111, 78), #32631b);	border-radius: 15px; */
  background: #fff url('../img/background1.jpg') no-repeat center center;
  background-size: cover;
  backdrop-filter: brightness(0.8);
  color: #fff;
	justify-content: center;
	align-items: center;
	position: relative;
}

header {
	width: 100%;
  height: 15svh;
  line-height: 15svh;
	justify-content: center;
	align-items: center;
}

main {
	position: relative;
	width: 100%;
  height: 90svh;
	align-items: center;
  justify-content: center;
}

/*-------------------------------------------->
	Display Info
<---------------------------------------------*/
.bet-banking-area {
	width: fit-content;
	height: fit-content;
  /* background: linear-gradient(to bottom right, #396, #56ab2f);	 */
  background: #fff url('../img/background2.jpg') no-repeat center center;
  filter: brightness(0.7);
  background-size: cover;
  border-radius: 15px;
  position: absolute;
	padding: 25px 50px;
  z-index: -1000;
  border: 0;
  color: #fff;
  transform: translateX(-120px);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.bet-banking-area.visible {
  transform: translateX(0);
  opacity: 1;
  z-index: 1000;
}

.bank-area {
  width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;

	p {
    width: 100%;
		line-height: 60px;
		background-color: rgb(64 64 64 / 0.2);
		font-size: 2.6rem;
		border-radius: 6px;
    text-align: left;
    padding-left: 20px;
    margin: 25px 0;
	}

  figure {
    position: absolute;
    top: -10px;
    left: 0;
    cursor: pointer;

    img {
      height: 60px;
      width: auto;
    }
  }
}

.funds-display {
  margin-left: 5px;
  width: 180px;
  font-size: 0.8rem;
}

.money-sack, .ad-btn {
  width: 300px;
  background: url('../img/piggy.png') no-repeat center center;
  background-size: contain;
  padding-top: 53px;
  text-align: center;
  font-size: 2.6rem;

  i {
    font-size: 1.6rem;
    color: #fff;
    margin: 0 auto 10px auto;
  }
}

.ad-btn:hover {
  cursor: pointer;
}
.button {
  width: 80px; 
  height: 80px;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: #012;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.button:hover {
  filter: brightness(1.2);
}

.bet10 {
  background: url("../img/bet10.png") no-repeat center center;
	background-size: contain;
}

.bet50 {
  background: url("../img/bet50.png") no-repeat center center;
	background-size: cover;
}

.bet100 {
  background: url("../img/bet100.png") no-repeat center center;
	background-size: cover;
}

.bet-area {
	width: 100%;
  justify-content: space-between;
  margin: 5px 0;

  p {
    color: #fff;
  }
}

.decrease-bet-area {
  width: 100%;
  justify-content: space-between;
  margin-bottom: 25px;
}

.decrease {
  width: 80px;
  height: 40px;
  text-align: center;
  font-size: 3rem;
  color: #d33;
  cursor: pointer;
}


/*-------------------------------------------->
	Card Handling
<---------------------------------------------*/

.value-image-wrapper {
  position: relative;
}

.fa-circle-info {
  font-size: 1.3rem;
  color: #396;
  position: absolute;
  right: -20px;
  cursor: pointer;
}

.dealer-info {
  height: 120px;
  width: 100px;
  display: none;
  border-radius: 15px;
  position: absolute;
  right: 3px;
  top: 2px;
  z-index: 500;
  background-color: #396;
  padding-top: 15px;
  overflow: hidden;
  text-align: right;
  transition: all 0.5s ease-in-out;

  p {
    font-size: 0.7rem;
    line-height: 8px;
    margin: 5px auto;
  }

  ul {
    font-size: 0.6rem;
    text-align: center;
  }

}

.dealer-info.growth {
  display: block;
}

.player-info {
  height: 200px;
  width: 175px;
  display: none;
  border-radius: 15px;
  position: absolute;
  right: 3px;
  top: 2px;
  z-index: 500;
  background-color: #396;
  padding-top: 15px;
  overflow: hidden;
  text-align: right;
  transition: all 0.5s ease-in-out;

  p {
    font-size: 1.4rem;
    line-height: 8px;
    margin: 5px auto;
  }

  ul {
    font-size: 1.2rem;
    text-align: center;
  }

}

.player-info.growth {
  display: block;
}

.dealer-image-wrapper {
  display: grid;
  position: relative; 
  grid-template-columns: 1fr; 
  grid-template-rows: auto; 
  width: 200px; 
  height: 150px; 
	padding: 10px 20px;
	border: solid 3px rgb(16 32 16 / 0.8);
	border-radius: 15px;
}

.dealer-image-wrapper > img {
  height: auto;
  width: 80px;
  position: absolute; 
  top: 15px; 
  left: 15px; 
  z-index: 1; 
  opacity: 0; 
  animation: slideInStaggered 0.5s ease-in-out forwards; 
}

.dealer-image-wrapper > img:nth-child(1) {
  z-index: 1;
  animation-delay: 0s;
  transform: translateX(0); 
}
.dealer-image-wrapper > img:nth-child(2) {
  z-index: 2;
  animation-delay: 0.2s;
  transform: translateX(25%); 
}
.dealer-image-wrapper > img:nth-child(3) {
  z-index: 3;
  animation-delay: 0.4s;
  transform: translateX(50%); 
}
.dealer-image-wrapper > img:nth-child(4) {
  z-index: 4;
  animation-delay: 0.6s;
  transform: translateX(75%); 
}
.dealer-image-wrapper > img:nth-child(5) {
  z-index: 5;
  animation-delay: 0.8s;
  transform: translateX(100%); 
}

.dealer-value-display {
	position: absolute;
  inset: 0;
  margin: 50px auto;
	z-index: 500;
}

.player-image-wrapper {
  display: grid;
  position: relative; 
  grid-template-columns: 1fr; 
  grid-template-rows: auto; 
  width: 350px; 
  height: 240px; 
  padding: 30px; 
	margin-bottom: 50px;
	border: solid 3px rgb(16 32 16 / 0.8);
  border-radius: 15px;
}

.player-image-wrapper > img {
  height: auto;
  width: 140px;
  position: absolute; 
  top: 15px; 
  left: 15px; 
  z-index: 1; 
  opacity: 0; 
  animation: slideInStaggered 0.5s ease-in-out forwards; 
}

.player-image-wrapper > img:nth-child(1) {
  z-index: 1;
  animation-delay: 0s;
  transform: translateX(0); 
}

.player-image-wrapper > img:nth-child(2) {
  z-index: 2;
  animation-delay: 0.2s;
  transform: translateX(25%); 
}

.player-image-wrapper > img:nth-child(3) {
  z-index: 3;
  animation-delay: 0.4s;
  transform: translateX(50%); 
}

.player-image-wrapper > img:nth-child(4) {
  z-index: 4;
  animation-delay: 0.6s;
  transform: translateX(75%); 
}

.player-image-wrapper > img:nth-child(5) {
  z-index: 5;
  animation-delay: 0.8s;
  transform: translateX(100%); 
}

.player-hand-value {
	position: absolute;
	bottom: 2px;
	left: 15px;
}

.final-result-display {
  font-size: 3rem;
  text-align: center;
  height: 80px;
  line-height: 80px;
}

/*-------------------------------------------->
	Action Buttons 
<---------------------------------------------*/

.deal-bet {
	width: 400px;
	justify-content: space-between;
}

.btn {
  width: 120px;
  height: 60px;
  background-color: #193;
  font-weight: 500;
  border-radius: 15px;
  box-shadow: inset 2px 3px 3px rgb(255 255 255 / 0.4), 
    inset -2px -3px 3px rgb(0 0 0 / 0.4); 
  font-size: 2rem;
  color: #fefefe;
  cursor: pointer;
  filter: saturate(0.9) brightness(0.9);
  transition: all 0.25s ease-in-out;
}

.btn:hover {
  filter: saturate(1.2) brightness(1.2);
}

.btn:active {
  box-shadow: none;
}

.start-btn {
  margin: 0 auto;
}

.double-btn {
  width: 60px;
}


.place-bet{
  width: 220px;
}
/*-------------------------------------------->
	Side Info Display
<---------------------------------------------*/
.bank-wrapper {
position: absolute;
left: 0;
transform: translateX(-120px);
opacity: 0;
transition: all 0.5s ease-in-out;

  p {
    width: 120px;
    font-size: 1rem;
  }
}

.bank-wrapper.visible {
  transform: translateX(0);
  opacity: 1;
}

.money-display {
  width: 120px;
  justify-content: center;
  align-items: center;
  background: url('../img/piggy.png') no-repeat center center;
  background-size: contain;
  height: 100px;
  padding-top: 43px;
  margin-bottom: 25px;
  text-align: center;
  font-size: 2rem;
  color: #fefefe;
  cursor: pointer;
}

.money-display-ad {
  position: relative;
}

.writing-wrapper {
  position: absolute;
  width: 100px;
  top: 50px;
}

.bet-display {
  width: 100px;
  justify-content: center;
  align-items: center;
  background: url('../img/bet100.png') no-repeat center center;
  background-size: contain;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 2rem;
}

/*-------------------------------------------->
Ad Modal
<---------------------------------------------*/
.invert {
  filter: invert();
}

.ad-display {
  width:50vw;
  height: fit-content;
  position: absolute;
  display: none;
  background-color: #012;
  border-radius: 10px;
  margin: auto;
  padding: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: -100;

  img {
    width: 16svw;
    height: auto;
    margin: 25px;
  }
}

.ad-display.visible {
    display: flex;
    z-index: 10000;
}

h2 {
  color: #d33;
  text-align: center;
  font-size: 2rem;
  margin: 20px 0;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 0;
  background: #4caf50;
  border-radius: 10px 10px 0 0;
  transition: width 0.1s;
}

.timer-text {
  font-size: 2rem;
  color: #d33;
}


/*------------------------------------------------>
  Brand Footer 
<------------------------------------------------*/
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  img {
    width: 200px;
  }
}
/*-------------------------------------------->
Media Queries 
<---------------------------------------------*/
@media (max-width: 800px) {
  .ad-image-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 480px) {
	h1 {
		font-size: 2.4rem;
	}
	.dealer-image-wrapper {
		width: 120px; 
		height: 100px; 
    padding: 5px 20px;
		
		img {
      height: auto;
			width: 50px;
		}
	}

  .final-result-display {
    font-size: 1.6rem;
    height: 50px;
    line-height: 50px;
  }

	.player-image-wrapper {
		width: 260px; 
		height: 150px;
    padding: 15px;
	}
	
	.player-image-wrapper > img {
		width: 80px;
	}

  .bet-banking-area {
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 50px;
    /* background: linear-gradient(to bottom right, rgb(44, 111, 78), #32631b);	 */
    background: #fff url('../img/background1.jpg') no-repeat center center;
    background-size: cover;
    backdrop-filter: brightness(0.8);
  }
  .money-display {
    width: 100px;
    height: 80px;
    padding-top: 38px;
    font-size: 1.4rem;
  }
  .bet-display {
    width: 80px;
    font-size: 1.4rem;
  }

  .button {
    width: 60px;
    height: 60px;
  }

  .decrease {
    width: 60px;
  }

  .bank-wrapper {
    width: 100%;
    bottom: 0;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .deal-bet {
    width: 260px;
  }

  .btn {
    width: 75px;
    height: 50px;
    font-size: 1.2rem;
  }

  .place-bet{
    width: 220px;
    font-size: 1.8rem;
  }

  .double-btn {
    width: 50px;
  }

  .ad-display {
    width: 100%;
    height: 100%;
    margin: none;
    img {
      width: 32svw;
    }
  }

}

/*-------------------------------------------->
	Animations
<---------------------------------------------*/

@keyframes slideInStaggered {
  0% {
    transform: translateX(100%);
    opacity: 0; 
  }
  100% {
    opacity: 1; 
  }
}